<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvConsultationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/sliderTextColor"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/tvConsultationCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/consultationCategory"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textColor="@color/sliderTextColor"
        android:textSize="17dp"/>

</RelativeLayout>