<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:id="@+id/fragmentSchedulePatientHistoryListGP"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/ivGPHistoryConsultationListPatientProfilePic"
        android:layout_width="75dp"
        android:layout_marginTop="5dp"
        android:layout_height="75dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:src="@drawable/default_profile_picture"
        android:background="#000000" />

    <TextView
        android:id="@+id/tvGPHistoryConsultationListPatientFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:textColor="@color/titleColor"
        android:layout_toRightOf="@id/ivGPHistoryConsultationListPatientProfilePic"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tvGPHistoryConsultationListPatientLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvGPHistoryConsultationListPatientFirstName"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:textColor="@color/titleColor"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#ff9c9c9c"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/vHistoryConsultationList"
        android:layout_below="@id/ivGPHistoryConsultationListPatientProfilePic" />

    <ListView
        android:id="@+id/lvGPHistoryConsultationScheduleList"
        android:layout_below="@id/vHistoryConsultationList"
        android:layout_width="match_parent"
        android:dividerHeight="2px"
        android:divider="#ffe4e4e4"
        android:listSelector="@color/listviewHightlight"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

</RelativeLayout>