<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvGPHistoryConsultationBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/normalTextColor"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvGPHistoryConsultationBookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/normalTextColor"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvGPHistoryConsultationBookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/normalTextColor"
        android:textSize="15dp" />

</RelativeLayout>