<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:id="@+id/fragmentGPScheduleConsultationList"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tvSelectedDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:layout_below="@+id/tvCountyCurrentLocation"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#ff9c9c9c"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/vScheduleList"
        android:layout_below="@id/tvSelectedDateTitle" />

    <ListView
        android:id="@+id/lvScheduleList"
        android:layout_below="@id/vScheduleList"
        android:layout_width="match_parent"
        android:dividerHeight="2px"
        android:divider="#ffe4e4e4"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:listSelector="@color/listviewHightlight"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

</RelativeLayout>
