<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSliderFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can we help?"
        android:textSize="30dp"
        android:textStyle="normal"
        android:textColor="@color/sliderTextColor"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/supportTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We'll make sure your plans go off without a hitch"
        android:textSize="19dp"
        android:textStyle="normal"
        android:textColor="@color/sliderTextColor"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/supportMessage" />

    <ListView
        android:id="@+id/lvSupport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:dividerHeight="1dp"
        android:divider="@color/dividerColor"
        android:choiceMode="singleChoice" />

</LinearLayout>
