<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:id="@+id/fragmentWebsiteBookmarks"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tvGPWebsiteCountyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="County"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tvGPWebsiteGPNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GP Name"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#ff9c9c9c"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/vGPWebsiteList"
        android:layout_below="@id/tvGPWebsiteCountyTitle" />

    <ListView
        android:id="@+id/lvWebsiteGP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@color/dividerColor"
        android:layout_below="@+id/vGPWebsiteList"
        android:drawSelectorOnTop="false" />

</RelativeLayout>

