<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:id="@+id/fragmentWebsiteBrowser"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bBookmarkList"
        android:layout_width="260dp"
        android:layout_height="39dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Display Bookmarks"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webTabBar"
        android:layout_below="@id/bBookmarkList"
        android:orientation="horizontal"
        android:weightSum="8" >

        <Button
            android:id="@+id/bBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Go Back"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bForward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Go Forward"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bRefresh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Refresh"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Clear History"
            android:textSize="10dp" />

    </LinearLayout>

    <WebView
        android:id="@+id/gpWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/webTabBar"/>

</RelativeLayout>