<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvRegistrationTitle"
            android:layout_width="285dp"
            android:layout_height="60dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:text="GPTalk Registration"
            android:textSize="32dp"
            android:textColor="#ffffb058"/>

        <EditText
            android:id="@+id/etRegistrationUsername"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_top_registration_edittext"
            android:ems="10"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etRegistrationEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/center_registration_edittext"
            android:ems="10"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etRegistrationPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/center_registration_edittext"
            android:ems="10"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etRegistrationFirstName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/center_registration_edittext"
            android:ems="10"
            android:hint="First Name"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etRegistrationLastName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_bottom_registration_edittext"
            android:ems="10"
            android:hint="Last Name"
            android:paddingLeft="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Spinner
                android:id="@+id/sRegistrationDay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:background="@drawable/rounded_topleft_registration_spinner"
                android:ems="10"
                android:entries="@array/registration_day"
                android:prompt="@string/registration_day_prompt"
                android:spinnerMode="dropdown"
                android:layout_weight=".15"
                android:paddingLeft="5dp" />

            <Spinner
                android:id="@+id/sRegistrationMonth"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/center_registration_edittext"
                android:ems="10"
                android:layout_weight=".25"
                android:entries="@array/registration_month"
                android:prompt="@string/registration_month_prompt"
                android:paddingLeft="5dp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/sRegistrationYear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_topright_registration_spinner"
                android:ems="10"
                android:layout_weight=".24"
                android:entries="@array/registration_year"
                android:prompt="@string/registration_year_prompt"
                android:paddingLeft="5dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Spinner
            android:id="@+id/sRegistrationGender"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/center_registration_edittext"
            android:ems="10"
            android:entries="@array/registration_gender"
            android:prompt="@string/registration_gender_prompt"
            android:paddingLeft="5dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/sRegistrationNationality"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/center_registration_edittext"
            android:ems="10"
            android:entries="@array/registration_nationality"
            android:prompt="@string/registration_nationality_prompt"
            android:paddingLeft="5dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/sRegistrationCounty"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_bottom_registration_edittext"
            android:entries="@array/registration_county"
            android:prompt="@string/registration_county_prompt"
            android:paddingLeft="5dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="Register" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30px">

            <TextView
                android:id="@+id/tvSignInHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:layout_toRightOf="@id/tvSignInText"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:text="Sign In Here"
                android:textStyle="bold"
                android:textSize="18dp"
                android:onClick="onClick"
                android:clickable="true"
                android:textColor="@color/link_text_color" />

            <TextView
                android:id="@+id/tvSignInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="10dp"
                android:text="Already on GPTalk?"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/loginButton" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>